\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@
In lecture 16, we looked at precipitation amounts in Madison County (at 
Morrisville station). We found that the Weibull distribution had a good fit
to the monthly precipitation amounts.\\

We found that the MLEs for the Weibull distribution were 
\begin{align*}
    \hat{a}&=2.1871\\
    \hat{\sigma}&=3.9683
\end{align*}
and
\[-\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = 2166.496\]
is the realized negative log-likelihood.
Note this means that the log-likelihood is
\[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = -2166.496,\]
and the usual likelihood is
\[L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})\right]} \approx = e^{-2166.496},\]
which \texttt{R} cannot differentiate from 0.

\begin{enumerate}
  \item Someone asked ``why Weibull?" in class. That is, why wouldn't we use 
  another right-skewed distribution like the Gamma (see Lecture 15), or
  the Log-Normal (see Lecture 17).
  \begin{enumerate}
    \item Compute the MLEs for these data using a Gamma distribution.

<<echo=FALSE, size="scriptsize">>=
###########################################################################
# HW 9
# Avery Johnson
# MATH 240 - SPRING 2025
###########################################################################
library(tidyverse)

################################################################################
# Precipitation in Madison County
################################################################################
dat.precip <- read_csv(file = "agacis.csv", show_col_types = FALSE)

#####################################
# Clean Data
#####################################
dat.precip.long <- dat.precip |>    
  dplyr::select(-Annual) |>                   # Remove annual column 
  pivot_longer(cols = c(Jan, Feb, Mar, Apr,   # pivot the column data into one col
                        May, Jun, Jul, Aug, 
                        Sep, Oct, Nov, Dec), 
               values_to = "Precipitation",   # store the values in Precipitation
               names_to = "Month") |>         # store the months in Month
  mutate(Precipitation = case_when(Precipitation == "M" ~ NA_character_,
                                   TRUE                 ~ Precipitation))|>
  mutate(Precipitation = as.numeric(Precipitation))

#####################################
# Summarize the data
#####################################

library(e1071)
dat.precip.long |>
  summarize(
    mean = mean(Precipitation, na.rm=T),
    sd = sd(Precipitation, na.rm=T),
    min = min(Precipitation, na.rm=T),
    max = max(Precipitation, na.rm=T),
    skew = skewness(Precipitation, na.rm=T),
    kurt = kurtosis(Precipitation, na.rm=T)
  )

###########################################################################
# Weibull
###########################################################################
llweibull <- function(par, data, neg=F){
  # a <- par[1]
  # sigma <- par[2]
  a <- exp(par[1]) # go from (-inf,inf) to (0,inf)
  sigma <- exp(par[2]) # go from (-inf,inf) to (0,inf)
  
  ll <- sum(log(dweibull(x=data, shape=a, scale=sigma)), na.rm=T)
  
  return(ifelse(neg, -ll, ll))
}
MLEs <- optim(fn = llweibull,
              par = c(1,1),
              data = dat.precip.long$Precipitation,
              neg=T)
@

<<size="scriptsize">>=
###########################################################################
# a) Compute the MLEs for these data using a Gamma distribution
###########################################################################
llgamma <- function(par, data, neg=F){
  alpha <- exp(par[1])
  beta <- exp(par[2])
  
  ll <- sum(log(dgamma(x=data, shape=alpha, scale=beta)), na.rm=T)
  
  return(ifelse(neg, -ll, ll))
}

MLEs_gamma <- optim(fn = llgamma,
              par = c(1,1),
              data = dat.precip.long$Precipitation,
              neg=T)

(MLEs_gamma$par <- exp(MLEs_gamma$par)) # transform
@

To estimate the parameters of the Gamma distribution, we used maximum likelihood estimation (MLE). The estimated parameters are:

$$ \hat{\alpha} = 4.176, \quad \hat{\beta} = 0.841 $$

We followed the same MLE process as in class, using \texttt{optim()} to find the values of $\hat{\alpha}$ and $\hat{\beta}$ that maximize the likelihood function. Of particular note is our transformation of $\alpha$ and $\beta$. Since the shape ($\alpha$) and scale($\beta$) parameters of the Gamma distribution must be positive, we transformed them as $ \alpha = \exp(\alpha), \quad \beta = \exp(\beta) $. This ensures the \texttt{optim()} algorithm operates over the entire real number space while keeping the parameters strictly positive. 

    \item Compute the MLEs for these data using the Log-Normal distribution.
  
<<size="scriptsize">>=
###########################################################################
# b) Compute the MLEs for these data using the Log-Normal distribution
###########################################################################

lllognorm <- function(par, data, neg=F){
  mu <- par[1]
  sigma <- exp(par[2])
  
  ll <- sum(log(dlnorm(x=data, meanlog=mu, sdlog=sigma)), na.rm=T)
  
  return(ifelse(neg, -ll, ll))
}

MLEs_lognorm <- optim(fn = lllognorm,
                    par = c(1,1),
                    data = dat.precip.long$Precipitation,
                    neg=T)

(MLEs_lognorm$par[1])
(exp(MLEs_lognorm$par[2]))
@

To estimate the parameters of the Log-Normal distribution, we used maximum likelihood estimation (MLE). The estimated parameters are:

$$ \hat{\mu} = 1.131, \quad \hat{\sigma} = 0.533 $$

Since the standard deviation parameter ($\sigma$) must be positive we applied the transformation as above. However, the mean parameter $\mu$ does not have the same restrictions, so there was no need to transform that parameter value. Once again, we followed the same MLE procedures.
  
    \item Compute the likelihood ratio to compare the Weibull and the Gamma distribution. 
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})\right]}\]
    
<<size="scriptsize">>=
###########################################################################
# c)  Compute the likelihood ratio to compare the Weibull and the Gamma dist
###########################################################################

# compute the log-likelihood values at MLEs
ll_weibull <- -2166.496
ll_gamma <- -MLEs_gamma$value

#compute the likelihood ratio
(ratio_w_g <- exp(ll_weibull-ll_gamma))
@

To compare the Weibull and Gamma distributions, we computed the likelihood ratio, which gave us the value of $Q = 2.16 \times 10^{-7}$. From this, we determine that the Gamma distribution provides a better fit than the Weibull distribution, as the likelihood ratio is much smaller than 1. This suggests that the Gamma model captures the precipitation data more effectively.

    \item Compute the likelihood ratio to compare the Weibull and the Log-Normal distribution.
    Which has a better fit according to the likelihood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    
<<size="scriptsize">>=
###########################################################################
# d)  Compute the likelihood ratio to compare the Weibull and the Lognormal dist
###########################################################################

# compute the log-likelihood values at MLEs
ll_lognorm <- -MLEs_lognorm$value

#compute the likelihood ratio
(ratio_w_ln <- exp(ll_weibull-ll_lognorm))
@
  
Similarly, we compared the Weibull and Log-Normal distributions using the likelihood ratio, which gave us the value of $Q=2.37 \times 10^{16}$. This result is extremely large, indicating that the Weibull distribution fits the data far better than the Log-Normal distribution. This suggests that the Log-Normal model is a poor choice compared to the Weibull model.
  
    \item Compute the likelihood ratio to compare the Gamma and the Log-Normal distribution.
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    
<<size="scriptsize">>=
###########################################################################
# e)  Compute the likelihood ratio to compare the Gamma and the Lognormal dist
###########################################################################
(ratio_g_ln <- exp(ll_gamma-ll_lognorm))

@

Finally, we computed the likelihood ratio comparing the Gamma and Log-Normal distributions, which gave us the value of $Q = 1.10 \times 10^{23}$, which is overwhelmingly large. This suggests the Gamma distribution provides a much better fit than the Log-Normal distribtion, reinforcing the conclusion that the Log-Normal model is the weakest among the three considered distributions.

Overall, among the three distributions, the Gamma distribution is best fit for the data, as it outperforms both the Weibull and Log-Normal distributions. The second best choice is the Weibull distribution, and the Log-Normal distribution is the worst choice as its likelihood is significantly lower than both the Gamma and Weibull distributions.

  \end{enumerate}
  \item Optional Coding Challenge. Choose the ``best" distribution and refit the
  model by season.
  \begin{enumerate}
    \item Fit the Distribution for Winter (December-February).
    \item Fit the Distribution for Spring (March-May).
    \item Fit the Distribution for Summer (June-August).
    \item Fit the Distribution for Fall (September-November).
    \item Plot the four distributions in one plot using \texttt{cyan3} for Winter,
    \texttt{chartreuse3} for Spring, \texttt{red3} for Summer, and \texttt{chocolate3}
    for Fall. Note any similarities/differences you observe across the seasons.
  \end{enumerate}
\end{enumerate}

\bibliography{bibliography}
\end{document}
